{
  "name": "SME-TALK ESG-Gold Platform",
  "short_name": "SME-TALK",
  "description": "AI 기반 ESG 정책 환류 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "lang": "ko",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 192 192%27><rect width=%27192%27 height=%27192%27 rx=%2740%27 fill=%27%230a1628%27/><text y=%27135%27 x=%2735%27 font-size=%27120%27>%F0%9F%8C%BF</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 512 512%27><rect width=%27512%27 height=%27512%27 rx=%27100%27 fill=%27%230a1628%27/><text y=%27370%27 x=%2780%27 font-size=%27340%27>%F0%9F%8C%BF</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
